PGHOST='ep-withered-bonus-958516.us-east-2.aws.neon.tech'
PGTEST='ep-red-lake-441336.us-east-2.aws.neon.tech'

PGDATABASE='neondb'
PGUSER='sanchez.emmanuelm'
PGPASSWORD='RQsoD2ZK6SjO'
PGPORT='5432'

PGDATABASE_URL='postgresql://sanchez.emmanuelm:RQsoD2ZK6SjO@ep-withered-bonus-958516.us-east-2.aws.neon.tech/neondb'
PGDATABASETEST_URL='postgresql://sanchez.emmanuelm:RQsoD2ZK6SjO@ep-red-lake-441336.us-east-2.aws.neon.tech/neondb'